char f1(int); //f1 - Функция принимающая целое и возвращающая символ
int f2(double(*)(const char *)); //f2 - функция принимающая указатель на функцию,
//принимающую  указатель на неизменяемый символ, возвращающую дробное, возвращающее целое
double(*(f3))(char *[3]); //f3 - указатель на функцию принимающую массив из трех указателей
//на символ и возвращающая дробное
char * (*(f4))(bool(*)(double &&, int)); //f4 - указатель на функцию принимающую указатель 
//на функцию принимающую дробное rvalue и целое, возвращающая логическое, возвращающая указатель на char

bool(*pg1)(const long *[5]) = nullptr; //pg1 - указатель на функцию, принимающую массив из 5 указателей 
//на лонг неизменяемый и возвращающую логическое
const int *(*pg2)(int(*)(int[])) = nullptr; //pg2 указатель на функцию ппринимающую указатель на функцию 
//принимающую массив целых и возвращающую целое, возвращающую указатель на целое неизменяемое
double(*(*pg3)(int[]))(bool) = nullptr; //pg3 - указатель на функцию принимающую массив целых, возвращающую
//указатель на функцию принимающую логическое и возвращающую double
int(*(*pg4)(int(*)(int)))(int(*)(int)) = nullptr; //pg4 - указатель на функцию принимающую указатель на функци, 
//принимающую int возвращающую int, возвращающую указатель на функцию принимающую указатель на функцию 
//принимающую int, возвращающую int, возвращающую int

using v1_t = void(*)(int, char *); // v1_t - псевдоним указателя на функцию принимающую 
//int и указатель на char, ничего не возвращающую
using v2_t = const char *(*)(int[5], unsigned **); // v2_t - псевдоним указателя на функцию принимающую 
//массив из 5 целых и указатель на указатель на беззнаковое, возвращающую указатель на символ неизменяемый
using v3_t = double(*)(int, bool[3], char &); // v3_t - псевдоним указателя на функцию принимающую целое, 
//массив из 3 логических и ссылку на символ, возвращающую double 
using v4_t = int(*(*)(bool))(char[255], char[255]); // v3_t - псевдоним указателя на функцию принимающую логическое, 
//возвращающую указатель на функцию принимающую 2 массива из 255 символов, возвращающую int
